<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/sleepTracker">
    <fragment
        android:id="@+id/sleepTracker"
        android:name="com.example.sleeptracker.sleeptracker.Tracker"
        android:label="fragment_sleep_quality"
        tools:layout="@layout/fragment_sleep_tracker" >
        <action
            android:id="@+id/action_sleepTracker_to_sleepQuality2"
            app:destination="@id/sleepQuality"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/sleepQuality"
        android:name="com.example.sleeptracker.sleepquality.Quality"
        android:label="SleepQuality"
        tools:layout="@layout/fragment_sleep_quality">
        <action
            android:id="@+id/action_sleepQuality_to_sleepTracker3"
            app:destination="@id/sleepTracker"
            app:popUpTo="@id/sleepTracker"
            app:popUpToInclusive="true" />
        <argument
            android:name="nightKey"
            app:argType="long" />
    </fragment>
</navigation>